# mini-app

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/dingdangmaoup/mini/platform/: MainApplication.java  WxCloudRunApplication.java
src/main/java/com/dingdangmaoup/mini/platform/config/: MybatisPlusConfig.java
src/main/java/com/dingdangmaoup/mini/platform/controller/: TestController.java
src/main/resources/: application.yml
